import 'translation_keys.dart' as translation;

class En {
  Map<String, String> get messages => {
        translation.appName: 'NoteStore',
        translation.register: 'Register',
        translation.userName: 'Username',
        translation.email: 'Email',
        translation.selectCountry: 'Select Country',
        translation.male: 'Male',
        translation.female: 'Female',
        translation.intersex: 'Intersex',
        translation.preferNotToState: 'Prefer Not To State',
        translation.password: 'Password',
        translation.reEnterPassword: 'Reenter password',
        translation.registerUser: 'Register User',
        translation.alreadyHaveAnAccount: 'Already ave an account?',
        translation.login: 'Login',
        translation.search: 'Search',
        translation.startTypingToSearch: 'Start Typing to Search',
        translation.dontHaveAnAccount: 'Don\'t have an account?',
        translation.books: 'Books',
        translation.changeLanguage: 'Change Language',
        translation.logout: 'Logout',
        translation.addBookManually: 'Add Book Manually',
        translation.scanISBNBarcode: 'Scan ISBN Barcode',
        translation.scanBarcode: 'Scan Barcode',
        translation.manualEntry: 'Manual Entry',
        translation.bookTitle: "Book Title",
        translation.authorName: "Author Name",
        translation.saveBook: "Save Book",
        translation.audioNote: "Audio Note",
        translation.audioToTextNote: "Audio To Text Note",
        translation.imageToTextNote: "Image To Text Note",
        translation.imageNote: "Image Note",
        translation.manualNote: "Manual Note",
        translation.addNote: "Add Note",
        translation.save: "Save",
        translation.writeYourNoteHere:
            "Write Your Note Here",
        translation.writeAndEditYourNoteHere: "Write and Edit Your Note Here",
        translation.scannedText: 'Scanned Text',
        translation.camera: "camera",
        translation.gallery: "gallery",
        translation.cropper: "Cropper",
        translation.title: 'Title',
        translation.name: 'Name',
        translation.author : 'Author',
        translation.added : 'Added',
        translation.success: 'Success',
        translation.languageChanged: 'Language Changed',
        translation.or: 'or',
        translation.signInWithGoogle: 'Sign in with Google',
        translation.signInWithApple: 'Sign in with Apple',
        translation.deleteAccount: 'Delete Account',
        translation.sureAboutAccountDeletion: 'Are you sure about deleting your account?',
        translation.cancel:'Cancel',
        translation.delete:'Delete',
        translation.noteStoreNotification:'NoteStore Notification',
        translation.deletingYourAccount: 'Deleting Your Account',
        translation.turkish: "Turkish",
        translation.english: "English",
        translation.russian: "Russian",




        translation.subtitle: 'This is the subtitle',
        translation.withParam: 'Translation with param: hello @param'
      };
}
