import 'translation_keys.dart' as translation;

class Ru {
  Map<String, String> get messages => {
    translation.appName: 'Заметки',
    translation.register: 'Регистрация',
    translation.userName: 'Имя пользователя',
    translation.email: 'Электронная почта',
    translation.selectCountry: 'Выберите страну',
    translation.male: 'Мужской',
    translation.female: 'Женский',
    translation.intersex: 'Интерсекс',
    translation.preferNotToState: 'Не хочу указывать',
    translation.password: 'Пароль',
    translation.reEnterPassword: 'Повторите пароль',
    translation.registerUser: 'Зарегистрироваться',
    translation.alreadyHaveAnAccount: 'Уже есть аккаунт?',
    translation.login: 'Вход',
    translation.search: 'Поиск',
    translation.startTypingToSearch: 'Начните вводить для поиска',
    translation.dontHaveAnAccount: 'Нет аккаунта?',
    translation.books: 'Книги',
    translation.changeLanguage: 'Сменить язык',
    translation.logout: 'Выйти',
    translation.addBookManually: 'Добавить книгу вручную',
    translation.scanISBNBarcode: 'Сканировать ISBN-код',
    translation.scanBarcode: 'Сканировать штрих-код',
    translation.manualEntry: 'Ручной ввод',
    translation.bookTitle: "Название книги",
    translation.authorName: "Имя автора",
    translation.saveBook: "Сохранить книгу",
    translation.audioNote: "Аудио-заметка",
    translation.audioToTextNote: "Аудио в текстовую заметку",
    translation.imageToTextNote: "Изображение в текстовую заметку",
    translation.imageNote: "Изображение",
    translation.manualNote: "Ручная заметка",
    translation.addNote: "Добавить заметку",
    translation.save: "Сохранить",
    translation.writeYourNoteHere:
    "Напишите заметку здесь",
    translation.writeAndEditYourNoteHere: "Напишите и отредактируйте заметку здесь",
    translation.scannedText: 'Отсканированный текст',
    translation.camera: "Камера",
    translation.gallery: "Галерея",
    translation.cropper: "Обрезка",
    translation.title: 'Заголовок',
    translation.name: 'Имя',
    translation.author : 'Автор',
    translation.added : 'Добавлено',
    translation.success: 'успех',
    translation.languageChanged: 'Язык изменен на русский',
    translation.or: 'или',
    translation.signInWithGoogle: 'войти через Google',
    translation.turkish: 'турецкий',
    translation.english: 'Английский',
    translation.russian: 'Русский',
  };
}
