import 'translation_keys.dart' as translation;

class Tr {
  Map<String, String> get messages => {
        translation.appName: 'NoteStore',
        translation.register: 'Kayıt Ol',
        translation.userName: 'Kullanıcı Adı',
        translation.email: 'Email',
        translation.selectCountry: 'Ülke Seçin',
        translation.male: 'Erkek',
        translation.female: 'Kadın',
        translation.intersex: 'İnterseks',
        translation.preferNotToState: 'Belirtmek istemiyorum',
        translation.password: 'Şifre',
        translation.reEnterPassword: 'Şifre Tekrardan',
        translation.registerUser: 'Kayıt Ol',
        translation.alreadyHaveAnAccount: 'Zaten hesabınız mı var?',
        translation.login: 'Giriş Yap',
        translation.search: 'Ara',
        translation.startTypingToSearch: 'Aramak için yazmaya başla',
        translation.dontHaveAnAccount: 'Hesabınız yok mu?',
        translation.books: 'Kitaplar',
        translation.changeLanguage: 'Dil Değiştir ',
        translation.logout: 'Çıkış Yap',
        translation.addBookManually: 'Manual Kitap Ekle',
        translation.scanISBNBarcode: 'Barkod Taratıp Kitap Ekle',
        translation.scanBarcode: 'Barkod Tarat',
        translation.manualEntry: 'Manual Ekle',
        translation.bookTitle: "Kitap Başlığı",
        translation.authorName: "Yazar İsmi",
        translation.saveBook: "Kitabı Kaydet",
        translation.audioNote: "Sesli Not",
        translation.audioToTextNote: "Sesi Kelimeye Çeviren Not",
        translation.imageToTextNote: "Görüntüyü Kelimeye Çeviren Not",
        translation.imageNote: "Görüntülü Not",
        translation.manualNote: "Manuel Not",
        translation.addNote: "Not Ekle",
        translation.save: "Kaydet",
        translation.writeYourNoteHere: "Buraya notunuzu yazın",
        translation.writeAndEditYourNoteHere:
            'Dönüştürülmüş notunuzu kaydetip editleyin',
        translation.scannedText: 'Dönüştürülmüş Yazı',
        translation.camera: "Kamera",
        translation.gallery: "Galeri",
        translation.cropper: "Düzenleyici",
        translation.name: 'İsim',
        translation.author: 'Yazar',
        translation.added: 'Eklendi',
        translation.success: 'Başarılı',
        translation.languageChanged: 'Dil Değişti',
        translation.or: "Ya da",
        translation.signInWithGoogle: 'Google ile giriş yap',
        translation.signInWithApple: 'Apple ile giriş yap',
        translation.turkish: "TÜRKÇE",
        translation.english: "İNGİLİZCE",
        translation.russian: "RUSÇA",
        translation.deleteAccount: "Hesabı Sil",
        translation.sureAboutAccountDeletion:
            'Hesabınızı silmek istediğinizden emin misiniz?',
        translation.cancel: 'Vazgeç',
        translation.delete: 'Sil',
        translation.noteStoreNotification: 'NoteStore Notifikasyonu',
        translation.deletingYourAccount: 'Hesabınız Siliniyor',
        translation.title: 'Başlık',
        translation.subtitle: 'This is the subtitle',
        translation.withParam: 'Translation with param: hello @param'
      };
}
